{
	"FileVersion": 3,
	"EngineAssociation": "{4F6E6E3D-4E13-5C43-7A35-C3BB317D5937}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mech",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
{
			"Name": "MechGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Mech"
			]
		}

	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}